{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "DbLogger": { // consumer and readme: Infrastructure.Logging -> optionsDescription.txt
      "AppId": 1,
      "LogLevel": "Information",
      "ConnectionString": "Server=localhost;Database=TugOfWar;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=15;Encrypt=False;Packet Size=4096",
      "FilePathForSosLogs": "C:\\Logs\\EvolutionOfCreatures_SosLogs.txt"
    }
  },
  "TugOfWarContext": { // consumer and readme: Infrastructure.HostExtensions.ServiceCollectionExtensions.DatabaseExtension -> optionsDescription.txt
    "ConnectionString": "Server=localhost;Database=TugOfWar;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=15;Encrypt=False;Packet Size=4096",
    "AutoDatabaseUpdate": true
  },
  "ClientLogsManagerOptions": { // consumer and readme: ClientLogsManagerOptions.cs
    "ConnectionString": "Server=localhost;Database=TugOfWarClientLogs;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  }
}
